# insurance-app

./: README.md  pom.xml
src/main/java/com/insurance/app/: AppApplication.java
src/main/java/com/insurance/app/configuration/: Config.java
src/main/java/com/insurance/app/controller/: InsuranceController.java
src/main/java/com/insurance/app/exception/: CaseNotFoundException.java
src/main/java/com/insurance/app/handler/: RestExceptionHandler.java
src/main/java/com/insurance/app/model/: Car.java  Case.java  CaseResult.java  Damage.java  Insurance.java
src/main/java/com/insurance/app/repository/: CaseRepository.java
src/main/java/com/insurance/app/service/: InsuranceCalculationService.java
src/test/java/com/insurance/app/: AppApplicationTests.java  Main.java
src/test/java/com/insurance/app/service/: InsuranceCalculationServiceTest.java
